### ISSUE TITLE
Can't run debug after windows update

### ISSUE THREAD

**Issue by PeterSikachev** [Microsoft/DirectX-Graphics-Samples#234]
I have issues similar to ones described here:
https://github.com/Microsoft/DirectX-Graphics-Samples/issues/54

However, when I reinstalled Graphics Tools, D3D12CreateDevice fails to create a device with E_INVALIDARG. Release working normally.

Both debug and release have been working correctly before the recent windows updates, namely:
Cumulative Update for Windows 10 Version 1607 for x64-based Systems (KB3206632)
Security Update for Adobe Flash Player for Windows 10 Version 1607 (for x64-based Systems) (KB3209498)
Update for Windows 10 Version 1607 for x64-based Systems (KB3199986)

Thanks,
Peter

**Comment by PeterSikachev** [comment]
Just got another Windows update installed
Now Model Viewer crashes in Debug at:
>	ModelViewer.exe!CommandQueue::Create(ID3D12Device * pDevice) Line 78	C++
 	ModelViewer.exe!CommandListManager::Create(ID3D12Device * pDevice) Line 104	C++
 	ModelViewer.exe!Graphics::Initialize() Line 396	C++
 	ModelViewer.exe!GameCore::InitializeApplication(GameCore::IGameApp & game) Line 49	C++
 	ModelViewer.exe!GameCore::RunApplication(GameCore::IGameApp & app, const wchar_t * className) Line 343	C++
 	ModelViewer.exe!wmain(int argc, wchar_t * * argv) Line 81	C++
 	[External Code]	

D3D12: Removing Device.
D3D12 ERROR: ID3D12Device::RemoveDevice: Device removal has been triggered for the following reason (DXGI_ERROR_INVALID_CALL: There is strong evidence that the application has performed an illegal or undefined operation, and such a condition could not be returned to the application cleanly through a return code). [ EXECUTION ERROR #232: DEVICE_REMOVAL_PROCESS_AT_FAULT]
D3D12: SetStablePowerState is only available when developer mode is enabled.
Exception thrown at 0x00007FF93EAC7788 in ModelViewer.exe: Microsoft C++ exception: _com_error at memory location 0x0000003CDB8FDCF0.
Exception thrown at 0x00007FF93EAC7788 in ModelViewer.exe: Microsoft C++ exception: _com_error at memory location 0x0000003CDB8FD9E0.
Exception thrown at 0x00007FF93EAC7788 in ModelViewer.exe: Microsoft C++ exception: _com_error at memory location 0x0000003CDB8FDB70.
Exception thrown: read access violation.
this->m_CommandQueue was nullptr.

Works normally in Release
Other sample (D3D12HelloWorld) works fine

**Comment by bobbrow** [comment]
In your second comment you said that other samples work.  Are you saying that running the Debug config works for those?

Can you paste the contents of the System 32 Info from ```dxcap -info``` so we can see if this is a binary mismatch issue with the update?  The Graphics Tools feature needs to match your OS binaries, so if you're on the latest update of Windows and you just reinstalled the Graphics Tools feature, there is a possibility that it has not had the update applied yet.  Manually telling Windows Update to check for updates again should fix this issue, otherwise it will resolve itself during the next auto-scan.

**Comment by PeterSikachev** [comment]
Correct - ModelViewer_VS14 crashes with the callstack mentioned, just tried D3D12HelloWorld - works normally.

Here's dxcap info you've requested:
System32 Info
=============
DxCap.exe                       : 10.0.14393.0 (07/15/16 19:13) 1,171 KB
DxCaptureReplay.dll             : 10.0.14393.0 (07/15/16 19:23) 14,051 KB
DxToolsMonitor.dll              : 10.0.14393.0 (07/15/16 19:12) 194 KB
DxToolsOfflineAnalysis.dll      : 10.0.14393.0 (07/15/16 19:13) 1,959 KB
DxToolsReportGenerator.dll      : 10.0.14393.0 (07/15/16 19:58) 93 KB
DxToolsReporting.dll            : 10.0.14393.0 (07/15/16 19:11) 179 KB
perf_gputiming.dll              : 10.0.14393.0 (07/15/16 19:22) 348 KB
VsGraphicsCapture.dll           : 10.0.14393.0 (07/15/16 19:13) 172 KB
VsGraphicsDesktopEngine.exe     : 10.0.14393.206 (09/15/16 11:24) 5,714 KB
VsGraphicsExperiment.dll        : 10.0.14393.0 (07/15/16 19:12) 291 KB
VsGraphicsProxyStub.dll         : 10.0.14393.0 (07/15/16 19:28) 89 KB
VsGraphicsRemoteEngine.exe      : 10.0.14393.0 (07/15/16 19:16) 4,853 KB
d3d11_3sdklayers.dll            : 10.0.14393.0 (07/15/16 19:19) 1,293 KB
d3d12SDKLayers.dll              : 10.0.14393.351 (10/14/16 22:38) 2,716 KB
d3d12warp.dll                   : 10.0.14393.576 (12/09/16 04:24) 6,429 KB
d2d1debug3.dll                  : 10.0.14393.0 (07/15/16 19:22) 419 KB
dxgidebug.dll                   : 10.0.14393.0 (07/15/16 19:25) 330 KB

Rest of the info (just in case):
SysWow64 Info
=============
DxCap.exe                       : 10.0.14393.0 (07/15/16 18:29) 931 KB
DxCaptureReplay.dll             : 10.0.14393.0 (07/15/16 18:39) 11,397 KB
DxToolsMonitor.dll              : 10.0.14393.0 (07/15/16 18:28) 152 KB
DxToolsOfflineAnalysis.dll      : 10.0.14393.0 (07/15/16 18:28) 1,475 KB
DxToolsReportGenerator.dll      : 10.0.14393.0 (07/15/16 18:58) 93 KB
DxToolsReporting.dll            : 10.0.14393.0 (07/15/16 18:28) 125 KB
perf_gputiming.dll              : 10.0.14393.0 (07/15/16 18:35) 268 KB
VsGraphicsCapture.dll           : 10.0.14393.0 (07/15/16 18:29) 131 KB
VsGraphicsDesktopEngine.exe     : 10.0.14393.206 (09/15/16 11:43) 4,489 KB
VsGraphicsExperiment.dll        : 10.0.14393.0 (07/15/16 18:29) 226 KB
VsGraphicsProxyStub.dll         : 10.0.14393.0 (07/15/16 18:44) 41 KB
VsGraphicsRemoteEngine.exe      : 10.0.14393.0 (07/15/16 18:32) 3,615 KB
d3d11_3sdklayers.dll            : 10.0.14393.0 (07/15/16 18:37) 1,049 KB
d3d12SDKLayers.dll              : 10.0.14393.351 (10/14/16 22:47) 2,160 KB
d3d12warp.dll                   : 10.0.14393.576 (12/09/16 04:17) 4,862 KB
d2d1debug3.dll                  : 10.0.14393.0 (07/15/16 18:38) 363 KB
dxgidebug.dll                   : 10.0.14393.0 (07/15/16 18:41) 234 KB

VS2015 VsGraphics
=================
DxDebugEngine.dll               : 14.0.25420.1 (06/20/16 14:45) 22 KB
DxDebugEngineWorker.dll         : 14.0.25420.1 (06/20/16 14:45) 22 KB
DxDebuggerApi.dll               : 14.0.25420.1 (06/20/16 14:45) 22 KB
DxTex.dll                       : 14.0.23107.0 (07/07/15 00:51) 403 KB
VsGraphics.exe                  : 14.0.25420.1 (06/20/16 14:45) 2,182 KB
VsGraphicsCore.dll              : 14.0.23107.0 (07/07/15 00:51) 929 KB
VsGraphicsDebuggerPkg.dll       : 14.0.25420.1 (06/20/16 14:45) 22 KB
VsGraphicsDesktopEngine.exe     : 14.0.25420.1 (06/20/16 14:45) 23 KB
VsGraphicsNativeUtils.dll       : 14.0.25420.1 (06/20/16 14:45) 22 KB
VsGraphicsProxyStub.dll         : 14.0.25420.1 (06/20/16 14:45) 22 KB
DiagnosticsHub.js               : (06/20/16 14:45) 12 KB
Plugin.js                       : (06/20/16 14:45) 12 KB

VS2015 VsGraphics\amd64
=======================
GpuProfilingCollectionAgent.dll : 14.0.25420.1 (06/20/16 14:45) 22 KB

VS2015 VsGraphics\x86
=====================
GpuProfilingCollectionAgent.dll : 14.0.25420.1 (06/20/16 14:45) 22 KB

VS2015 x86 Remote Debugger
==========================
VsGraphicsCaptureEngine.dll     : 14.0.25420.1 (06/20/16 14:45) 151 KB
VsGraphicsHelper.dll            : 14.0.25420.1 (06/20/16 14:45) 1,784 KB
VsGraphicsRemoteEngine.exe      : 14.0.25420.1 (06/20/16 14:45) 2,503 KB

VS2015 amd64 Remote Debugger
============================
VsGraphicsCaptureEngine.dll     : 14.0.25420.1 (06/20/16 13:51) 195 KB
VsGraphicsHelper.dll            : 14.0.25420.1 (06/20/16 13:51) 3,114 KB
VsGraphicsRemoteEngine.exe      : 14.0.25420.1 (06/20/16 13:51) 3,490 KB

Windows Phone Binaries
======================
Dxcap.exe                       : File not found
DxCaptureReplay.dll             : File not found
DxToolsMonitor.dll              : File not found
DxToolsOfflineAnalysis.dll      : File not found
DxToolsReporting.dll            : File not found
VsGraphicsCapture.dll           : File not found
VsGraphicsCaptureEngine.dll     : 14.0.25527.1 (07/26/16 22:05) 97 KB
VsGraphicsExperiment.dll        : File not found
VsGraphicsRemoteEngine.exe      : File not found

Windows Phone Emulator Binaries
===============================
Dxcap.exe                       : File not found
DxCaptureReplay.dll             : File not found
DxToolsMonitor.dll              : File not found
DxToolsOfflineAnalysis.dll      : File not found
DxToolsReporting.dll            : File not found
VsGraphicsCapture.dll           : File not found
VsGraphicsCaptureEngine.dll     : 14.0.25527.1 (07/26/16 23:22) 92 KB
VsGraphicsExperiment.dll        : File not found
VsGraphicsRemoteEngine.exe      : File not found

GPU Usage Data
==============
Feature Support       : Yes
D3D9 Driver Support   : Pass
D3D10+ Driver Support : Pass
OS Version Check      : Pass
Driver Version Check  : Pass

**Comment by PeterSikachev** [comment]
Any ideas why is that happening and how to fix it?

**Comment by stanard** [comment]
Did you ever do anything to address this:  "SetStablePowerState is only available when developer mode is enabled."  Or was that a red herring?

That function is not called in RELEASE builds (find the line in CommandListManager.cpp), which explains the discrepancy.  You could comment it out and probably get working, or maybe you can enable developer mode in Windows 10 instead.  It's there so that GPU times are consistent for performance analysis rather than the GPU dynamically clocking under load.

**Comment by PeterSikachev** [comment]
Thanks!
Indeed, enabling developer mode fixed it.
