### ISSUE TITLE
dxgi crash on ModelViewer close

### ISSUE THREAD

**Issue by jmkinzer** [Microsoft/DirectX-Graphics-Samples#28]
I receive a crash (details below) upon closing the ModelViewer. Notes:
- I'm on a laptop and the sample does not crash if I force the integrated Intel GPU; i.e. this occurs only when on the NVidia GPU. (Although with the integrated GPU I see other weirdness - only the particles render)
- Other samples run fine

Perhaps a driver-related bug?

Error:
```
Exception thrown at 0x00007FFC87B8795D (dxgi.dll) in ModelViewer.exe: 0xC0000005: Access violation reading location 0x00007FFC87FFAA00.
```

Callstack:
```
 	dxgi.dll!00007ffc87b8795d()	Unknown
 	dxgi.dll!00007ffc87b74de4()	Unknown
 	dxgi.dll!00007ffc87b79689()	Unknown
 	dxgi.dll!00007ffc87b5e7f9()	Unknown
 	dxgi.dll!00007ffc87b3a0c4()	Unknown
 	dxgi.dll!00007ffc87b34cd3()	Unknown
 	dxgi.dll!00007ffc87b3a220()	Unknown
 	dxgi.dll!00007ffc87b33626()	Unknown
>	ModelViewer.exe!Microsoft::WRL::ComPtr<ID3D12Resource>::InternalRelease() Line 196	C++
 	ModelViewer.exe!Microsoft::WRL::ComPtr<ID3D12Resource>::operator=(void * __formal) Line 259	C++
 	ModelViewer.exe!GpuResource::Destroy() Line 43	C++
 	ModelViewer.exe!Graphics::Shutdown() Line 475	C++
 	ModelViewer.exe!GameCore::RunApplication(GameCore::IGameApp & app, const wchar_t * className) Line 148	C++
 	ModelViewer.exe!wmain(int argc, wchar_t * * argv) Line 80	C++
```

System Information:
```
[Display]
Operating System:	Windows 10 Home, 64-bit
DirectX version:	12.0 
GPU processor:		GeForce GTX 970M
Driver version:		353.62
Direct3D API version:	12
Direct3D feature level:	12_1
CUDA Cores:		1280 
Core clock:		924 MHz 
Memory data rate:	5010 MHz
Memory interface:	192-bit 
Memory bandwidth:	120.24 GB/s
Total available graphics memory:	7110 MB
Dedicated video memory:	3072 MB GDDR5
System video memory:	0 MB
Shared system memory:	4038 MB
Video BIOS version:	84.04.29.00.17
IRQ:			Not used
Bus:			PCI Express x8 Gen3
Device Id:		10DE 13D8 06881028
Part Number:		2724 0010
```

**Comment by bobbrow** [comment]
Which Intel driver do you have?  The issue you're seeing on Intel sounds like the driver bug in issue #16.  There is a fix out on Intel's website and on Windows Update that should take care of the issue you're seeing.

I'll take a deeper look into the NVidia issue though as that's not something that has been reported yet.

**Comment by jmkinzer** [comment]
Yes, the Intel issue is exactly the same - thanks. But indeed, my principle concern here was the crash on NV hardware.

**Comment by bobbrow** [comment]
I'm having a hard time getting a repro of the problem you're seeing, but I don't have the exact hardware setup as you.  Can you try updating your driver to the latest version on Windows Update and see if you're still having crashes after that?  NVidia has posted a few newer drivers since 353.62.

**Comment by bobbrow** [comment]
Any luck with the newer NVidia driver?

**Comment by jmkinzer** [comment]
Unfortunately, no. BTW, this with driver version 358.50.

**Comment by bobbrow** [comment]
I got a hold of a laptop with a GTX 970M in it, installed the 358.50 driver, and am seeing a different issue which appears to be related to the recent update to MiniEngine itself.  I'm not seeing any crashes in dxgi.dll when I exit the app though.

Are you a Windows Insider?  I'm running OS build 10565 which is the current build published to the Windows Insider Program.

**Comment by bobbrow** [comment]
It looks like the issue I'm seeing with the latest version of MiniEngine is issue #38.

**Comment by jmkinzer** [comment]
No, not an insider... on build 10240. Sounds like I should wait for an official update then and give an update...

**Comment by bobbrow** [comment]
Sadly, I also tried 10240 today and I'm still not seeing a crash on exit.  I should have essentially the same system as you now.  I'm not sure what's different between our systems at this point.  Have you taken all of the Windows Updates that went out since Windows 10 was released?

**Comment by jmkinzer** [comment]
Yes I have. Must be gremlins on my side... I may end up re-installing
windows at some point so will be interesting to see if it magically
vanishes. Might as well close this issue for now... thanks for all checking
this out - I appreciate it!

**Comment by bobbrow** [comment]
I had one last idea. If you want to save a dump of this crash and send it my way (post it on OneDrive/DropBox or something) I can take a look and see what's going on.  I'm not sure if you modified the MiniEngine source at all before hitting this crash, but I can debug it with symbols and source and see what's going on.

**Comment by jmkinzer** [comment]
I'm using unmodified sources but they're a bit stale so I just pulled the latest version. Interestingly I now get a crash with an HR=0x887A0001 in Graphics::Resize, this line:
```
ASSERT_SUCCEEDED(s_PrimarySwapChain->ResizeBuffers(SWAP_CHAIN_BUFFER_COUNT, width, height, SwapChainFormat, 0));
```

Not sure if related? Anyhow, to create a crash dump of the original issue I simply commented the call to resize (I then get the same error I saw before):

https://onedrive.live.com/redir?resid=719B6DE0F46F8087!4318&authkey=!ACOOA6TSbm3qzfo&ithint=file%2cdmp

**Comment by bobbrow** [comment]
Thanks!  That was really helpful.  One of our developers has already fixed this bug, but it did not make the cut for Windows 10.  Installing one of the Windows Insider builds or our next release (when it becomes available) should fix the issue.

I'm pretty sure the resize issue is the same as #38.  I sent a bug to NVidia about that one.

**Comment by jmkinzer** [comment]
Thanks!!
