### ISSUE TITLE
Running MiniEngine Sample removing device DXGI_ERROR_DEVICE_HUNG

### ISSUE THREAD

**Issue by mt93** [microsoft/DirectX-Graphics-Samples#475]
Hi,

I'm getting the error
```D3D12: Removing Device.
D3D12 ERROR: ID3D12Device::RemoveDevice: Device removal has been triggered for the following reason (DXGI_ERROR_DEVICE_HUNG: The Device took an unreasonable amount of time to execute its commands, or the hardware crashed/hung. As a result, the TDR (Timeout Detection and Recovery) mechanism has been triggered. The current Device Context was executing commands when the hang occurred. The application may want to respawn and fallback to less aggressive use of the display hardware). [ EXECUTION ERROR #232: DEVICE_REMOVAL_PROCESS_AT_FAULT] 
```
at the following callstack:

	D3D12RaytracingMiniEngineSample.exe!PostEffects::Render() Line 511	C++
 	D3D12RaytracingMiniEngineSample.exe!GameCore::UpdateApplication(GameCore::IGameApp & game) Line 77	C++
 	D3D12RaytracingMiniEngineSample.exe!GameCore::RunApplication(GameCore::IGameApp & app, const wchar_t * className) Line 356	C++
 	D3D12RaytracingMiniEngineSample.exe!wmain(int argc, wchar_t * * argv) Line 278	C++

Even after commenting out all code within the PostEffects::Render() function (other than context.begin() and context.finish()) the crash still occurs.
With the d3d debug layer enabled I get the following output
```
D3D12 ERROR: CGraphicsCommandList::SetComputeRootDescriptorTable: Specified GPU Descriptor Handle (ptr = 0x13a79035420 at 1 offsetInDescriptorsFromDescriptorHeapStart) of type SRV, for Root Signature (0x0000013A0A687230:'Unnamed ID3D12RootSignature Object')'s Descriptor Table (at Parameter Index [4])'s Descriptor Range (at Range Index [0] of type D3D12_DESCRIPTOR_RANGE_TYPE_UAV) have mismatching types. All descriptors of descriptor ranges declared STATIC (not-DESCRIPTORS_VOLATILE) in a root signature must be initialized prior to being set on the command list. [ EXECUTION ERROR #646: INVALID_DESCRIPTOR_HANDLE]
D3D12 ERROR: CGraphicsCommandList::SetComputeRootDescriptorTable: Specified GPU Descriptor Handle (ptr = 0x13a79035420 at 2 offsetInDescriptorsFromDescriptorHeapStart) of type SRV, for Root Signature (0x0000013A0A687230:'Unnamed ID3D12RootSignature Object')'s Descriptor Table (at Parameter Index [4])'s Descriptor Range (at Range Index [0] of type D3D12_DESCRIPTOR_RANGE_TYPE_UAV) have mismatching types. All descriptors of descriptor ranges declared STATIC (not-DESCRIPTORS_VOLATILE) in a root signature must be initialized prior to being set on the command list. [ EXECUTION ERROR #646: INVALID_DESCRIPTOR_HANDLE]
D3D12 ERROR: CGraphicsCommandList::SetComputeRootDescriptorTable: Specified GPU Descriptor Handle (ptr = 0x13a79035420 at 3 offsetInDescriptorsFromDescriptorHeapStart) of type SRV, for Root Signature (0x0000013A0A687230:'Unnamed ID3D12RootSignature Object')'s Descriptor Table (at Parameter Index [4])'s Descriptor Range (at Range Index [0] of type D3D12_DESCRIPTOR_RANGE_TYPE_UAV) have mismatching types. All descriptors of descriptor ranges declared STATIC (not-DESCRIPTORS_VOLATILE) in a root signature must be initialized prior to being set on the command list. [ EXECUTION ERROR #646: INVALID_DESCRIPTOR_HANDLE]
D3D12 ERROR: CGraphicsCommandList::SetComputeRootDescriptorTable: Specified GPU Descriptor Handle (ptr = 0x13a79035420 at 4 offsetInDescriptorsFromDescriptorHeapStart) of type SRV, for Root Signature (0x0000013A0A687230:'Unnamed ID3D12RootSignature Object')'s Descriptor Table (at Parameter Index [4])'s Descriptor Range (at Range Index [0] of type D3D12_DESCRIPTOR_RANGE_TYPE_UAV) have mismatching types. All descriptors of descriptor ranges declared STATIC (not-DESCRIPTORS_VOLATILE) in a root signature must be initialized prior to being set on the command list. [ EXECUTION ERROR #646: INVALID_DESCRIPTOR_HANDLE]
D3D12 ERROR: CGraphicsCommandList::SetComputeRootDescriptorTable: Specified GPU Descriptor Handle (ptr = 0x13a79035420 at 5 offsetInDescriptorsFromDescriptorHeapStart) of type SRV, for Root Signature (0x0000013A0A687230:'Unnamed ID3D12RootSignature Object')'s Descriptor Table (at Parameter Index [4])'s Descriptor Range (at Range Index [0] of type D3D12_DESCRIPTOR_RANGE_TYPE_UAV) have mismatching types. All descriptors of descriptor ranges declared STATIC (not-DESCRIPTORS_VOLATILE) in a root signature must be initialized prior to being set on the command list. [ EXECUTION ERROR #646: INVALID_DESCRIPTOR_HANDLE]
D3D12 ERROR: CGraphicsCommandList::SetComputeRootDescriptorTable: Specified GPU Descriptor Handle (ptr = 0x13a79035420 at 6 offsetInDescriptorsFromDescriptorHeapStart) of type SRV, for Root Signature (0x0000013A0A687230:'Unnamed ID3D12RootSignature Object')'s Descriptor Table (at Parameter Index [4])'s Descriptor Range (at Range Index [0] of type D3D12_DESCRIPTOR_RANGE_TYPE_UAV) have mismatching types. All descriptors of descriptor ranges declared STATIC (not-DESCRIPTORS_VOLATILE) in a root signature must be initialized prior to being set on the command list. [ EXECUTION ERROR #646: INVALID_DESCRIPTOR_HANDLE]
D3D12 ERROR: CGraphicsCommandList::SetComputeRootDescriptorTable: Specified GPU Descriptor Handle (ptr = 0x13a79035420 at 7 offsetInDescriptorsFromDescriptorHeapStart) of type SRV, for Root Signature (0x0000013A0A687230:'Unnamed ID3D12RootSignature Object')'s Descriptor Table (at Parameter Index [4])'s Descriptor Range (at Range Index [0] of type D3D12_DESCRIPTOR_RANGE_TYPE_UAV) have mismatching types. All descriptors of descriptor ranges declared STATIC (not-DESCRIPTORS_VOLATILE) in a root signature must be initialized prior to being set on the command list. [ EXECUTION ERROR #646: INVALID_DESCRIPTOR_HANDLE]
D3D12 ERROR: CGraphicsCommandList::SetComputeRootDescriptorTable: Specified GPU Descriptor Handle (ptr = 0x13a79035420 at 8 offsetInDescriptorsFromDescriptorHeapStart) of type SRV, for Root Signature (0x0000013A0A687230:'Unnamed ID3D12RootSignature Object')'s Descriptor Table (at Parameter Index [4])'s Descriptor Range (at Range Index [0] of type D3D12_DESCRIPTOR_RANGE_TYPE_UAV) have mismatching types. All descriptors of descriptor ranges declared STATIC (not-DESCRIPTORS_VOLATILE) in a root signature must be initialized prior to being set on the command list. [ EXECUTION ERROR #646: INVALID_DESCRIPTOR_HANDLE]
D3D12 ERROR: CGraphicsCommandList::SetComputeRootDescriptorTable: Specified GPU Descriptor Handle (ptr = 0x13a79035420 at 9 offsetInDescriptorsFromDescriptorHeapStart) of type SRV, for Root Signature (0x0000013A0A687230:'Unnamed ID3D12RootSignature Object')'s Descriptor Table (at Parameter Index [4])'s Descriptor Range (at Range Index [0] of type D3D12_DESCRIPTOR_RANGE_TYPE_UAV) have mismatching types. All descriptors of descriptor ranges declared STATIC (not-DESCRIPTORS_VOLATILE) in a root signature must be initialized prior to being set on the command list. [ EXECUTION ERROR #646: INVALID_DESCRIPTOR_HANDLE]
```
at 
```
	D3D12RaytracingMiniEngineSample.exe!D3D12RaytracingMiniEngineSample::RaytraceDiffuse(GraphicsContext & context, const Math::Camera & camera, ColorBuffer & colorTarget) Line 1588	C++
 	D3D12RaytracingMiniEngineSample.exe!D3D12RaytracingMiniEngineSample::Raytrace(GraphicsContext & gfxContext) Line 1692	C++
 	D3D12RaytracingMiniEngineSample.exe!D3D12RaytracingMiniEngineSample::RenderScene() Line 1396	C++
 	D3D12RaytracingMiniEngineSample.exe!GameCore::UpdateApplication(GameCore::IGameApp & game) Line 75	C++
 	D3D12RaytracingMiniEngineSample.exe!GameCore::RunApplication(GameCore::IGameApp & app, const wchar_t * className) Line 356	C++
 	D3D12RaytracingMiniEngineSample.exe!wmain(int argc, wchar_t * * argv) Line 278	C++
```
I'm not sure if any of this is helpful, but I'm running this on a GTX1050 on 411.70 drivers. For what it's worth all of the other samples in this solution work as expected.

**Comment by pkristof** [comment]
Hello,

There was an issue where undefined normal in the assets were causing the sample to initiate corrupt rays causing 40x slowdown. It's very likely this would get to the TDR limits on a 1050 causing the issue you reported. We have fixed the issue and the update has been pushed to the Master branch today. Make sure to see updated [sample requirements](https://github.com/Microsoft/DirectX-Graphics-Samples/blob/master/Samples/Desktop/D3D12Raytracing/readme.md#requirements)

Peter

**Comment by mt93** [comment]
Hi,

Thanks for the prompt response!

I pulled from master, updated my drivers to 416.16 (which weren't released until around 1pm BST), and ensured that I adhered to the prerequisites, using the release of the dx binaries [here](https://github.com/Microsoft/DirectX-Graphics-Samples/releases/tag/v1.5-dxr). The warning at that link to use only on the Develop-DXR-RS5-preview branch I assume no longer applies since the latest merge?

I also updated to the latest version of the Windows 10 SDK (rather than change the project properties), but haven't yet installed the latest Windows 10 October Update (group policy controlled). However from the pre-requisites, the Windows 10 October Update is only required for DXR (not fallback layer).

Despite this I am still running into the same issue. 

Given your point of the 1050 being a weaker GPU in the series I upped the TDR delay to 20 seconds (from 2), and also tried disabling it with the registry keys found [here](https://docs.microsoft.com/en-us/windows-hardware/drivers/display/tdr-registry-keys) with no avail. I tried TdrDelay of 20, and TdrLevel of 0, with TdrDebugMode set to 2, each with a machine restart after each. I believe the registry setting did take effect, despite not solving this particular problem as my machine did end up hanging during general use.

Is there any other advice that you can provide?

Kind regards,
Matt

**Comment by pkristof** [comment]
Hi Matt,

thanks for the ping. I reopened the issue. Note, fallback layer specific issues are lower on our priority list with DXR release out. But I'd like to confirm there's nothing wrong with the sample.

Peter

**Comment by mt93** [comment]
Hi Peter,
Thanks for re-opening.

That's perfectly understandable, please let me know if there is any more information I can gather to assist.

Kind regards,
Matt

**Comment by navefx** [comment]
Hi 

I got the same error when I was build the ModelViewer.cpp
But the Exception is cause by TextureManager.cpp on line 55 

`ASSERT_SUCCEEDED(g_Device->CreateCommittedResource(&HeapProps, D3D12_HEAP_FLAG_NONE, &texDesc,`

I'm building this on GTX1080Ti with the same exception....
is there some thing i missed?

btw, I already tried to change the TdrLimitTime in regedit editor.

**Comment by mt93** [comment]
Hi,
I'd just like to add that @navefx's comment on the location of the exception is identical to mine - I forgot to mention it in my initial post.
Kind regards,
Matt

**Comment by navefx** [comment]
Hi @mt93,
   
   I think maybe the Raytracing Speed is the issue.
   Because:
   I bought a RTX 2080 last week, and rebuild the same project. It's done.
   And also, the error saids: TDR time out. Even I reset the tdr time out value in register is not worked.
   So, I believe the raytracing compute speed is the issue.
   But I will test on my GTX1080Ti ws today with replace graphic card to RTX 2080Ti, I will keep this post update.

Cheers,
navefx

**Comment by mt93** [comment]
Hi @navefx 
I don't believe this is the case as the TDR timeout is triggered almost instantly, despite being set to 20 seconds for me. Is it not just that you are no longer using the fallback layer with an RTX card?
Kind regards,
Matt

**Comment by navefx** [comment]
> Hi @navefx
> I don't believe this is the case as the TDR timeout is triggered almost instantly, despite being set to 20 seconds for me. Is it not just that you are no longer using the fallback layer with an RTX card?
> Kind regards,
> Matt

Hi @mt93 
I am not believe this either before I test on the same code & same hardware only upgrade to RTX2080Ti.
As I said, I upgrade my work-station which give me the error in my first post.
After upgrade to RTX and rebuild, is done. No error shows up.

So, I'm begin to believe is the GTX Cards case the TDR timeout error.
But in someway, there still be something wrong i think. I got 300fps on MiniEngine demo with 2080Ti, as GDC's performance report, I can get about 20~30fps on 1080Ti. If is right, theres no reason to case the TDR timeout error.

Cheers,
navefx

**Comment by DQLin** [comment]
> Hi
> 
> I got the same error when I was build the ModelViewer.cpp
> But the Exception is cause by TextureManager.cpp on line 55
> 
> `ASSERT_SUCCEEDED(g_Device->CreateCommittedResource(&HeapProps, D3D12_HEAP_FLAG_NONE, &texDesc,`
> 
> I'm building this on GTX1080Ti with the same exception....
> is there some thing i missed?
> 
> btw, I already tried to change the TdrLimitTime in regedit editor.

Exactly same problem here (I'm using a GTX 960M).

**Comment by Xiangwk** [comment]
I also got the same problem, the 3 projects in Tutorials already work well but the MiniEngineSample with the same exception, I'm building this on GTX1080.

**Comment by DQLin** [comment]
I found a work-around of this problem (at least on my device). Maybe you guys can have a try.

The solution is to make RayPayload a 20 byte struct.

In ModelViewerRayTracing.h

change

`struct RayPayload
{
    bool SkipShading;
    float RayHitT;
};
`

to

`struct RayPayload
{
    float4 SkipShading;
    float RayHitT;
};
`

And in all ray tracing shaders,
use SkipShading = float4(1,1,1,1) to represent SkipShading = true,
use SkipShading = float4(0,0,0,0) to represent SkipShading = false.
Adjust all conditionals that uses SkipShading accordingly.

I discovered this by trying to getting at close as possible to other working ray tracing samples. (for example, the procedural geometry one).

In the procedural geometry sample,  RayPayload is a 20 byte struct that stores a color and a recursion count. Therefore I also change the RayPayload in miniEngine sample to 20 bytes.

I guess there is some alignment issue for the miniEngine sample running on fallback layer on older Nvidia architecture.  Hope the contributors can provide some explanations.

**Comment by BalazsJako** [comment]
> I found a work-around of this problem (at least on my device). Maybe you guys can have a try.
It worked for me, thanks :)

**Comment by jpvanoosten** [comment]
I'm experiencing the same issue on Microsoft Windows 10 Enterprise Insider Preview Version	10.0.18282 Build 18282 and GPU:
```
	NVIDIA GeForce GTX TITAN X

	Driver version:	25.21.14.1701
	Driver date:	11/15/2018
	DirectX version:	12 (FL 12.1)
```
Trying the [workaround](https://github.com/Microsoft/DirectX-Graphics-Samples/issues/475#issuecomment-434236284) from @DQLin did not resolve the issue.

**Comment by nyartry** [comment]
Hello,

I have been looking for a solution to the problem occurring in my environment by referring to this thread.


As a result, it succeeded. (By downgrading to NVIDIA driver 398.82 driver)

**My environment at the time of problem occurrence**
- GeForce GTX 1080 (Driver 417.35)
- Windows SDK 10.0.17763.0




**1."Starting"**

Build!

Error to RemoveDevice (ToT)

GameCore.cpp ↓
bool UpdateApplication () ↓
It was like a crash with PostEffects :: Render ().

The last problem was that WaitForCompletion of the thread stood up, but it was to be ignored.

Therefore, it was found that a problem occurred before PostEffects :: Render () and it was crashing with PostEffects :: Render ().


~
in short

- Memory destroyed with game.RenderScene ()
- ↓
- Function directly under
- ↓
- Crash with PostEffects :: Render ()

It was understood that it was the background of circumstances.

~


**2."analysis"**

game.RenderScene () Details

The reason why WaitForCompletion is ignored is that m_pFence -> GetCompletedValue returns UINT64_MAX, so we have found that processing is considered complete and will continue despite being busy.

Finds the factor that m_pFence -> GetCompletedValue returns UINT64_MAX


```
bool CommandQueue::IsFenceComplete(uint64_t FenceValue)
{    
    // Avoid querying the fence value by testing against the last one seen.	    
    // The max() is to protect against an unlikely race condition that could cause the last	
    // completed fence value to regress.

    //knockdown analysis

    UINT64 sadsa = m_pFence->GetCompletedValue();
    sadsa = m_pFence->GetCompletedValue();//並列処理のため、処理の途中で値が変わる可能性がある、また、２回目以降のGetCompletedValueで不具合が発生している可能性がある。すべてはGetCompletedValue()がclosed sourcの為。（Schrödinger's cat）
    sadsa = m_pFence->GetCompletedValue();
    sadsa = m_pFence->GetCompletedValue();

    if(sadsa == 18446744073709551615)
    {		
        sadsa = 0;//最大値が帰ってくるみたい、デバイスが削除されると。UINT64_MAX（Please set a breakpoint）
    }

    if (FenceValue > m_LastCompletedFenceValue)
    {
        //m_LastCompletedFenceValue = std::max(m_LastCompletedFenceValue, m_pFence->GetCompletedValue());//sadsaは正常値だか、戻り値がUINT64_MAXのパターンが発生したことがある
        m_LastCompletedFenceValue = std::max(m_LastCompletedFenceValue, sadsa);
    }

    if (FenceValue <= m_LastCompletedFenceValue)
    {
        return true;
    }
    else
    {
        return false;
    }
}

```

I do not know why m_pFence -> GetCompletedValue () returns UINT64_MAX, because it is closed sourc.

Therefore, "guesswork" is the only way to isolate the problem. (Guesswork = guesswork) I can not find an expression in native English.


**3."guesswork"**

```
bool UpdateApplication( IGameApp& game )
{
    if (TestGenerateMips)
    {
        GraphicsContext& MipsContext = GraphicsContext::Begin();

        // Exclude from timings this copy necessary to setup the test
        MipsContext.TransitionResource(g_SceneColorBuffer, D3D12_RESOURCE_STATE_GENERIC_READ);
        MipsContext.TransitionResource(g_GenMipsBuffer, D3D12_RESOURCE_STATE_COPY_DEST);
        MipsContext.CopySubresource(g_GenMipsBuffer, 0, g_SceneColorBuffer, 0);

        EngineProfiling::BeginBlock(L"GenerateMipMaps()", &MipsContext);    
        g_GenMipsBuffer.GenerateMipMaps(MipsContext);    
        EngineProfiling::EndBlock(&MipsContext);    
        MipsContext.Finish();
    }

    EngineProfiling::Update();

    if (TestGenerateMips)
    {
        GraphicsContext& MipsContext = GraphicsContext::Begin();

        // Exclude from timings this copy necessary to setup the test
        MipsContext.TransitionResource(g_SceneColorBuffer, D3D12_RESOURCE_STATE_GENERIC_READ);
        MipsContext.TransitionResource(g_GenMipsBuffer, D3D12_RESOURCE_STATE_COPY_DEST);
        MipsContext.CopySubresource(g_GenMipsBuffer, 0, g_SceneColorBuffer, 0);

        EngineProfiling::BeginBlock(L"GenerateMipMaps()", &MipsContext);    
        g_GenMipsBuffer.GenerateMipMaps(MipsContext);    
        EngineProfiling::EndBlock(&MipsContext);    
        MipsContext.Finish();
    }

    float DeltaTime = Graphics::GetFrameTime();

    if (TestGenerateMips)
    {
        GraphicsContext& MipsContext = GraphicsContext::Begin();

        // Exclude from timings this copy necessary to setup the test
        MipsContext.TransitionResource(g_SceneColorBuffer, D3D12_RESOURCE_STATE_GENERIC_READ);
        MipsContext.TransitionResource(g_GenMipsBuffer, D3D12_RESOURCE_STATE_COPY_DEST);
        MipsContext.CopySubresource(g_GenMipsBuffer, 0, g_SceneColorBuffer, 0);

        EngineProfiling::BeginBlock(L"GenerateMipMaps()", &MipsContext);    
        g_GenMipsBuffer.GenerateMipMaps(MipsContext);    
        EngineProfiling::EndBlock(&MipsContext);    
        MipsContext.Finish();
    }

    GameInput::Update(DeltaTime);

    if (TestGenerateMips)
    {
        GraphicsContext& MipsContext = GraphicsContext::Begin();

        // Exclude from timings this copy necessary to setup the test
        MipsContext.TransitionResource(g_SceneColorBuffer, D3D12_RESOURCE_STATE_GENERIC_READ);
        MipsContext.TransitionResource(g_GenMipsBuffer, D3D12_RESOURCE_STATE_COPY_DEST);
        MipsContext.CopySubresource(g_GenMipsBuffer, 0, g_SceneColorBuffer, 0);

        EngineProfiling::BeginBlock(L"GenerateMipMaps()", &MipsContext);    
        g_GenMipsBuffer.GenerateMipMaps(MipsContext);    
        EngineProfiling::EndBlock(&MipsContext);    
        MipsContext.Finish();
    }

    EngineTuning::Update(DeltaTime);

    if (TestGenerateMips)
    {
        GraphicsContext& MipsContext = GraphicsContext::Begin();

        // Exclude from timings this copy necessary to setup the test
        MipsContext.TransitionResource(g_SceneColorBuffer, D3D12_RESOURCE_STATE_GENERIC_READ);
        MipsContext.TransitionResource(g_GenMipsBuffer, D3D12_RESOURCE_STATE_COPY_DEST);
        MipsContext.CopySubresource(g_GenMipsBuffer, 0, g_SceneColorBuffer, 0);

        EngineProfiling::BeginBlock(L"GenerateMipMaps()", &MipsContext);    
        g_GenMipsBuffer.GenerateMipMaps(MipsContext);    
        EngineProfiling::EndBlock(&MipsContext);    
        MipsContext.Finish();
    }

    game.Update(DeltaTime);

    if (TestGenerateMips)
    {
        GraphicsContext& MipsContext = GraphicsContext::Begin();

        // Exclude from timings this copy necessary to setup the test
        MipsContext.TransitionResource(g_SceneColorBuffer, D3D12_RESOURCE_STATE_GENERIC_READ);
        MipsContext.TransitionResource(g_GenMipsBuffer, D3D12_RESOURCE_STATE_COPY_DEST);
        MipsContext.CopySubresource(g_GenMipsBuffer, 0, g_SceneColorBuffer, 0);

        EngineProfiling::BeginBlock(L"GenerateMipMaps()", &MipsContext);    
        g_GenMipsBuffer.GenerateMipMaps(MipsContext);    
        EngineProfiling::EndBlock(&MipsContext);    
        MipsContext.Finish();
    }

    game.RenderScene();//こいつがバグってた！

    if (TestGenerateMips)
    {
        GraphicsContext& MipsContext = GraphicsContext::Begin();

        // Exclude from timings this copy necessary to setup the test
        MipsContext.TransitionResource(g_SceneColorBuffer, D3D12_RESOURCE_STATE_GENERIC_READ);
        MipsContext.TransitionResource(g_GenMipsBuffer, D3D12_RESOURCE_STATE_COPY_DEST);
        MipsContext.CopySubresource(g_GenMipsBuffer, 0, g_SceneColorBuffer, 0);

        EngineProfiling::BeginBlock(L"GenerateMipMaps()", &MipsContext);    
        g_GenMipsBuffer.GenerateMipMaps(MipsContext);    
        EngineProfiling::EndBlock(&MipsContext);    
        MipsContext.Finish();//クラッシュ
    }

    PostEffects::Render();//クラッシュ

    GraphicsContext& UiContext = GraphicsContext::Begin(L"Render UI");
    UiContext.TransitionResource(g_OverlayBuffer, D3D12_RESOURCE_STATE_RENDER_TARGET, true);
    UiContext.ClearColor(g_OverlayBuffer);
    UiContext.SetRenderTarget(g_OverlayBuffer.GetRTV());
    UiContext.SetViewportAndScissor(0, 0, g_OverlayBuffer.GetWidth(), g_OverlayBuffer.GetHeight());
    game.RenderUI(UiContext);

    EngineTuning::Display( UiContext, 10.0f, 40.0f, 1900.0f, 1040.0f );

    UiContext.Finish();
	
	
    Graphics::Present();

    return !game.IsDone();
}
```




GameCore.cpp↓
bool UpdateApplication( IGameApp& game )↓
game.RenderScene()


It is understood that it is occurring in. (About 50 hours since RemoveDevice occurred)

As a test

game.RenderScene ();

If you comment out, you can see that the screen is dark but you can execute it.

Dive in deep nest

UberShaderRayTracingProgram.cpp↓
UberShaderRaytracingProgram::DispatchRays()↓
pCommandList->Dispatch(dispatchWidth, dispatchHeight, 1);

If you comment out Dispatch, or set 0 to any of the arguments, you can see that the screen is dark but you can execute it.

//Dispatch(dispatchWidth, dispatchHeight, 1);
or
Dispatch(dispatchWidth, dispatchHeight, 0);

As a result, m_pFence->GetCompletedValue() no longer returns UINT64_MAX.

Any further interrogation was impossible because DirectX 12 is closed source.

I could not understand what kind of processing Dispatch was doing with my workmanship.

.
.
.
groggy time
.
.
.



Blindly, as you are investigating
I found the description "The sample TDRs on newer NVIDIA drivers. Use 398.82 drivers."

Intuitively I thought that "a new NVIDIA drivers is necessary."

But actually

"In the new NVIDIA drivers, TDR will occur, currently use 398.82."

That is written. (I knew about "TDR" for the first time.)



**4."Hope"**

- Immediately uninstall the latest driver (417.35).
- Reboot.
- Older drivers are assigned automatically. (416.94)
- Install 398.82.
- Failure.
- Uninstall (416.94).
- Reboot.
- Older drivers are assigned automatically. (382.05)
- However, since it is older than 398.82, install 398.82.
- Installation successful.

"Ray tracing" Build!

success!


**5."Afterword"**

However,
https://github.com/Microsoft/DirectX-Graphics-Samples/tree/master/Samples/Desktop/D3D12Raytracing
In the forum
~
○Dx12 GPU with a compatible DirectX Raytracing driver.
 ■Nvidia: driver version 415 or higher.
~
Users always think "Nvidia: driver version 415 or higher." In mind.

The downgrade of the driver must be returned again if it is different from the answer you requested,
As long as the user does not know the answer, the probability of making it the last resort is 100%, as it involves considerable time loss.


GeForce is supported by each motherboard by the corresponding driver, the official information is cluttered.

An example
https://www.geforce.com/hardware/notebook-gpus/geforce-gt-720m
This geforce-gt-720m has description that corresponds to DirectX12. But in fact it may not be the case.

Sorry, I got off track.


It will take a considerable amount of time to demonstrate all cases. In the first place, there are patterns that the driver can not install properly.

I think that some people have doubts about this analysis method.
Actually, it takes a very long time. 
Why do I do something troublesome like genome analysis?


What is the best practice to analyze in this case, please tell me.


Thank you for reading to the end.

**Comment by xiangwei71** [comment]
> Hi
> 
> I got the same error when I was build the ModelViewer.cpp
> But the Exception is cause by TextureManager.cpp on line 55
> 
> `ASSERT_SUCCEEDED(g_Device->CreateCommittedResource(&HeapProps, D3D12_HEAP_FLAG_NONE, &texDesc,`
> 
> I'm building this on GTX1080Ti with the same exception....
> is there some thing i missed?
> 
> btw, I already tried to change the TdrLimitTime in regedit editor.

same problem (GTX 1070)

**Comment by Prin-E** [comment]
> I found a work-around of this problem (at least on my device). Maybe you guys can have a try.
> The solution is to make RayPayload a 20 byte struct.

Thanks! I use GTX 970 with 430.64 driver and it solved the problems!
