### ISSUE TITLE
Hello worlds crash creating swap chain. Access violation reading location 0x0000000000000000 

### ISSUE THREAD

**Issue by rnikander** [microsoft/DirectX-Graphics-Samples#847]
I can't get these samples to run on my new laptop. I get a crash here at the call to CreateSwapChain: https://github.com/microsoft/DirectX-Graphics-Samples/blob/b5f92e2251ee83db4d4c795b3cba5d470c52eaf8/Samples/Desktop/D3D12HelloWorld/src/HelloTriangle/D3D12HelloTriangle.cpp#L94

The error message doesn't help me:

```text
Exception thrown at 0x00007FFAEA06B3A7 (d3d12SDKLayers.dll) in D3D12HelloTriangle.exe: 0xC0000005: 
Access violation reading location 0x0000000000000000.
```

Any idea what that is? Or how I might debug it? I had sample code running on a Microsoft Surface, but when I tried this Asus Zenbook, this happens.

The stack trace in Visual Studio...

```text
 	d3d12SDKLayers.dll!00007ffaea06b3a7()	Unknown
 	d3d12SDKLayers.dll!00007ffaea0636b0()	Unknown
 	d3d12SDKLayers.dll!00007ffaea05893a()	Unknown
 	d3d12SDKLayers.dll!00007ffaea058dc1()	Unknown
 	d3d12SDKLayers.dll!00007ffaea045965()	Unknown
 	dxgi.dll!00007ffb97d42f71()	Unknown
 	dxgi.dll!00007ffb97cf74a1()	Unknown
 	dxgi.dll!00007ffb97cc6d4f()	Unknown
 	dxgi.dll!00007ffb97cc45f7()	Unknown
 	dxgi.dll!00007ffb97cc4159()	Unknown
 	dxgi.dll!00007ffb97cc3ffd()	Unknown
 	dxgi.dll!00007ffb97cc3f11()	Unknown
 	dxgi.dll!00007ffb97cc4c41()	Unknown
 	dxgi.dll!00007ffb97d28f6c()	Unknown
 	dxgi.dll!00007ffb97d28cec()	Unknown
>	D3D12HelloTriangle.exe!D3D12HelloTriangle::LoadPipeline() Line 94	C++
 	D3D12HelloTriangle.exe!D3D12HelloTriangle::OnInit() Line 27	C++
 	D3D12HelloTriangle.exe!Win32Application::Run(DXSample * pSample, HINSTANCE__ * hInstance, int nCmdShow) Line 55	C++
```

**Comment by walbourn** [comment]
With all those 'unknowns' you should enable the [Microsoft Symbol Server](https://learn.microsoft.com/en-us/windows-hardware/drivers/debugger/microsoft-public-symbols)

**Comment by rnikander** [comment]
Thanks for the tip. (I'm new to Windows programming.) Now copying the stack trace gives more info...

```text
d3d12SDKLayers.dll!ValidateResourceDescription(class NDebug::CInterfaceSentinel::CFunctionSentinel &,struct DeviceValidationInfo const &,struct CD3DX12_RESOURCE_DESC1 const &,struct D3D12_CLEAR_VALUE const *,unsigned int,enum DXGI_FORMAT *,struct CD3DX12_RESOURCE_DESC1 *)	Unknown
d3d12SDKLayers.dll!ValidateHeapAndResourceCreation(class NDebug::CInterfaceSentinel::CFunctionSentinel &,struct DeviceValidationInfo const &,struct CD3DX12_HEAP_DESC const &,unsigned __int64,struct CD3DX12_RESOURCE_DESC1 const &,struct D3D12_CLEAR_VALUE const *,unsigned int,enum DXGI_FORMAT *)	Unknown
d3d12SDKLayers.dll!ValidateCreateCommittedResource<enum D3D12_RESOURCE_STATES>(class NDebug::CInterfaceSentinel::CFunctionSentinel &,struct DeviceValidationInfo const &,struct D3D12_HEAP_PROPERTIES const *,enum D3D12_HEAP_FLAGS,struct D3D12_RESOURCE_DESC1 const *,enum D3D12_RESOURCE_STATES,struct D3D12_CLEAR_VALUE const *,unsigned int,unsigned int,enum DXGI_FORMAT *)	Unknown
d3d12SDKLayers.dll!ValidateCreateCompatibleSharedResource<enum D3D12_RESOURCE_STATES>(class NDebug::CInterfaceSentinel::CFunctionSentinel &,struct DeviceValidationInfo const &,struct D3D12_HEAP_PROPERTIES const *,enum D3D12_HEAP_FLAGS,struct D3D12_RESOURCE_DESC const *,enum D3D12_RESOURCE_STATES,struct D3D12_CLEAR_VALUE const *,struct D3D11_RESOURCE_FLAGS const *,enum D3D12_COMPATIBILITY_SHARED_FLAGS,unsigned int)	Unknown
d3d12SDKLayers.dll!NDebug::CDevice::CreateSharedResource(struct D3D12_HEAP_PROPERTIES const *,enum D3D12_HEAP_FLAGS,struct D3D12_RESOURCE_DESC const *,enum D3D12_RESOURCE_STATES,struct D3D12_CLEAR_VALUE const *,struct D3D11_RESOURCE_FLAGS const *,enum D3D12_COMPATIBILITY_SHARED_FLAGS,struct ID3D12LifetimeTracker *,struct ID3D12SwapChainAssistant *,struct _GUID const &,void * *)	Unknown
dxgi.dll!CD3D12Device::CreateSurfaceInternalExtended(struct IDXGISwapChainInternal *,struct IUseCounted2 *,struct DXGI_SURFACE_DESC const *,unsigned int,unsigned int,unsigned int,unsigned int,void *,unsigned int const *,struct IDXGIResource * *)	Unknown
dxgi.dll!CDXGISwapChain::CreateSurfaceInternalExtended()	Unknown
dxgi.dll!CDXGISwapChain::CreateBuffers()	Unknown
dxgi.dll!CDXGISwapChain::InitializeSwapChainBuffers()	Unknown
dxgi.dll!CDXGISwapChainApplicationClass::FinalConstruct(struct CDXGISwapChain::TConstructorArgs const &)	Unknown
dxgi.dll!CMTUseCountedObject<CDXGISwapChainApplicationClass>::CMTUseCountedObject<CDXGISwapChainApplicationClass>()	Unknown
dxgi.dll!CMTUseCountedObject<CDXGISwapChainApplicationClass>::CreateInstance()	Unknown
dxgi.dll!CDXGIFactory::CreateSwapChainImpl()	Unknown
dxgi.dll!CDXGIFactory::CreateSwapChainForHwndImpl(struct IUnknown *,struct DXGI_SWAP_CHAIN_DESC_INTERNAL *,bool,struct IDXGIOutput *,struct IDXGISwapChain1 * *)	Unknown
dxgi.dll!CDXGIFactory::CreateSwapChainForHwnd(struct IUnknown *,struct HWND__ *,struct DXGI_SWAP_CHAIN_DESC1 const *,struct DXGI_SWAP_CHAIN_FULLSCREEN_DESC const *,struct IDXGIOutput *,struct IDXGISwapChain1 * *)	Unknown
>D3D12HelloTriangle.exe!D3D12HelloTriangle::LoadPipeline() Line 94	C++
D3D12HelloTriangle.exe!D3D12HelloTriangle::OnInit() Line 27	C++

```

**Comment by rnikander** [comment]
@walbourn I made some progress. It's the debug layer triggering it. If I comment out this line, the program runs.

Not a show-stopper anymore, but I still like to fix it so I can use the debug layer.

```c++
// debugController->EnableDebugLayer();
```

https://github.com/microsoft/DirectX-Graphics-Samples/blob/b5f92e2251ee83db4d4c795b3cba5d470c52eaf8/Samples/Desktop/D3D12HelloWorld/src/HelloTriangle/D3D12HelloTriangle.cpp#L42

**Comment by walbourn** [comment]
If you leave on the debug layer and look at the Debug Output Window, what is the warning that's firing? That's probably the thing that needs "Fixing".

**Comment by clandrew** [comment]
@rnikander , would you mind saving a crash dump and sending it to us so we can take a look? 
If you haven't done this before, the option in Visual Studio is under Debug -> "Save Dump As".

**Comment by rnikander** [comment]
> @rnikander , would you mind saving a crash dump and sending it to us so we can take a look? If you haven't done this before, the option in Visual Studio is under Debug -> "Save Dump As".

@clandrew I tried creating that file and it's 220 MB, so I can't upload here. Here it is in a cloud drive:

https://drive.google.com/file/d/13YY0GIMi6kjPMVnqslPO-577tiF8rhCE/view?usp=sharing

Let me know if that works. I'm happy to try again if I didn't do it right.

**Comment by rnikander** [comment]
This probably isn't needed but just in case...

![image](https://github.com/microsoft/DirectX-Graphics-Samples/assets/1702134/4b815e1c-93fa-42ef-bd21-9062f88cb364)

**Comment by jenatali** [comment]
You somehow have a mismatch between the D3D12Core.dll and the D3D12SDKLayers.dll on your system. Try uninstalling and reinstalling the graphics tools feature-on-demand.

**Comment by rnikander** [comment]
> You somehow have a mismatch between the D3D12Core.dll and the D3D12SDKLayers.dll on your system. Try uninstalling and reinstalling the graphics tools feature-on-demand.

Mm, interesting. It's a new laptop; I wonder if it came like that. I will need to research how to follow this advice, since I'm pretty new to Windows. Looks like this `dism` tool. If there is a command I can run that you know is the same on every system, please let me know. Otherwise I'll report back when I figure it out.

**Comment by rnikander** [comment]
> You somehow have a mismatch between the D3D12Core.dll and the D3D12SDKLayers.dll on your system. Try uninstalling and reinstalling the graphics tools feature-on-demand.

@jenatali Any advice on how to do this? I'm kind of new to Windows. 

I just tried to copy the `d3d12SDKLayers.dll` from another device (I can see the hashes are different), but even running Powershell as admin I can't copy over that file.

**Comment by rnikander** [comment]
I went to the Windows "Settings" app, and then Apps > Optional Features. The "Graphics Tools" are there. I uninstalled. I could see the DLL at `c:\windows\system\d2d12sdklayers.dll` was no longer there. I reinstalled. The DLL was back, but the file hash is the same, and the crash appears the same.

**Comment by walbourn** [comment]
Is your system using Windows Enterprise or Home or Professional? In 'managed enterprise' networks, the admin can control the Windows Update features (WSUS) and that may need a fix.

**Comment by rnikander** [comment]
> Is your system using Windows Enterprise or Home or Professional? In 'managed enterprise' networks, the admin can control the Windows Update features (WSUS) and that may need a fix.

It's Windows 11 Home. I ended up getting around this problem by using the Agility SDK.
